
#paginators{
	margin: 0 -10px;
	a{
		background-color: @body-background;
		display: block;
		text-decoration: none;
		span{
			display: block;
			padding: 10px;
			font-size: 1.4em;
		}
		b, time{
			color: @context-text;
			display: block;
			font-weight: bold;
			.label-font();
			font-size: .7em;
		}
		&:before{
			font-family: 'mpr-feature';
			speak: none;
			font-style: normal;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			line-height: 1;
			-webkit-font-smoothing: antialiased;
			top: 41%;
			position: absolute;
		}
		&#prev{
			border-top: @border;
			&:before{
				content: "\e001";
				top: 41%;
				left: 3px;
			}
		}
		&#next{
			border-bottom: @border;
			border-top: @border;
			&:before{
				content: "\e003";
				right: 3px;
			}
		}
	}
}