.no-touch{
	#paginators{
		a{ 
			width: 20px; 
			 .clicked, &.notfixed{ //&:hover,
				width: 45%;
			}
			span{
				font-size: 1.2222em;
				//height: 120px;
			}
			b, time{
				font-size: .6363em;
			}
		}
	}
}
