#paginators{
	height: 150px;
	a{
		position: fixed;
		display: block;
		background-color: @light-blue;
		height: 120px;
		width: 15px;
		top: 45%;
		overflow:hidden;	
		-webkit-transition: width 200ms, height 100ms, background-color 200ms;
		transition: width 200ms, height 100ms, background-color 200ms; //, top 10000ms linear		
		&#prev{
			left: 0;
			border-bottom: none;
			border-top: none;
			&:before{
				left: 1px;
			}
		}
		&#next{
			right: 0;
			border-bottom: none;
			border-top: none;
			&:before{
				right: 1px;
			}
		}
		&.notfixed{
 			position: absolute;
		}
		span{
			width: 0;
			font-size: 1.05em;
			padding: 10px 20px;
			opacity: 0;
			transition:  opacity 1ms; //cubic-bezier(0.86, 0, 0.07, 1);
		}
		b, time{
			font-size: .7em;
		}
		&#prev{

			&.notfixed{
				left: 0;
			}
			span{
				padding-left: 25px;
			}

		}
		&#next{
			&.notfixed{
				right: 0;
			}
			span{
				padding-right: 25px;
			}
		}

	}
}



#paginators{
	.paginatorWrapper(~".clicked");
	.paginatorWrapper(~".notfixed");
}


.no-touch #paginators{
	.paginatorWrapper(~":hover");
}


/* 
 * Mixin that we call to generate the code for the paginators, on touch or no-touch devices
 * Touch devices use '.clicked' class and have javascript that makes them function on touch events
 * Desktop/mouse devices do not get any fancy js and rely on :hover selectors
 * This mixin helps us not repeat the code in both places, 
 * Though it does end up generating slightly more than might otherwise be needed.
 */
.paginatorWrapper(@selector){
	a{
		&@{selector} {
			width: 49%;
			border: @border;
			background-color: @body-background;
			z-index: 1000;
			cursor: pointer;
			height: 135px; //auto;
			//height: auto;
			top: 44%;
			span{
				//display: block;
				width: auto;
				overflow: auto;
				opacity: 1;
				transition:  opacity 400ms cubic-bezier(0.6, -0.28, 0.735, 0.045);

			}
		}
		&#prev{
			&@{selector} { 
				border-left: none;
				border-top: @border;
				border-bottom: @border;
				&:before{
					left: 5px;
				}
			}
		}
		&#next{
			&@{selector} { 
				border-right: none;
				border-top: @border;
				border-bottom: @border;
				&:before{
					right: 5px;
				}
			}
		}
	}
}