
@import 'nav/large';
@import 'paginators/large';
@import 'footer/large';

#wrapper{
	max-width: 980px;
	margin: 0 auto;
	padding: 25px;
	.clearfix();
}

#mprnews-content{
	//background-color: @black-20;
    width: 61%;
    //margin: 0 6%;
    float: left;
    max-width: 730px;
}

#sidebar{
    width:  300px;
    padding: 0;
    margin: 0 0 0 0;
    float: right;
    ul, li{
        list-style-type: none;
    }
    ul{
    	padding-left: 0;
    }
}





/* ==========================================================================
   Helper elements to see what device size we're on. See note in base.tpl.
   ========================================================================== */
#checkSmall  { display: none;}
#checkMedium { display: none;}
#checkLarge  { display: block;}
#checkXlarge { display: none;}