// Make sure the charset is set appropriately
@charset "UTF-8";

//import font from google
@import url(//fonts.googleapis.com/css?family=PT+Serif);

// Bring in normalize css from vendor package
@import "../../public_html/vendor/preboot/less/normalize"; 

// Import variables and mixins
@import "definitions";


// phone, 0+ px 
@import "base";

// tablet/medium, starts at 541 px and up
@media only screen and (min-width: 33.8125em ){ //33.8125em
    @import "medium";
}

@media only screen and (min-width: 46.75em ){ //748 px
	//this needs to get moved out to a seperate stylesheet
	footer.advertisement{
		width: 728px;
    	margin: 20px auto 10px;
    	// height: 120px;
    	display: block;
    	div{
    		width: 728px;
    		height: 120px;
    		background-color: orange;
    	}
	}
}

// desktop/large, starts at 841px and up
@media only screen and (min-width: 52.5625em ){  //52.5625em
   @import "large";
}

// Styles for larger screens. Contain multiple media queries
// These styles will not be read bye IE8
@import "xlarge";




/* ==========================================================================
   bring in various print rules, place here to avoid extra http request
   ========================================================================== */
@import "print"; 