body{
	font-size: 18px;
}
#wrapper{
	padding: 20px;
}

@import 'paginators/medium';
@import 'footer/medium';





/* ==========================================================================
   Helper elements to see what device size we're on. See note in base.tpl.
   ========================================================================== */
#checkSmall  { display: none;}
#checkMedium { display: block;}
#checkLarge	 { display: none;}
#checkXlarge { display: none;}