@media only screen and (min-width: 61.3125em ){  //981+ px
	#wrapper{
		max-width: 1130px;
	}
	#mprnews-content{
   		width: 66%;
	}


	/* ==========================================================================
   Helper elements to see what device size we're on. See note in base.tpl.
   ========================================================================== */
	#checkSmall  { display: none;}
	#checkMedium { display: none;}
	#checkLarge  { display: none;}
	#checkXlarge { display: block;}

}


// @media only screen and (min-width: 61.3125em){
// 	#mprnews-content{
//    		width: 67%;
// 	}
// }
