#mprnews-nav{
	position: relative;
	margin: 0 auto;
	max-width: 1130px;
	border-bottom: none;
}
// #wrapper{
// 	background-color: purple;
// }

#news-logo{
	position: absolute;
	left: 10px;
	margin: 0;
}


#nav-top-contribution{

}


#nav-list ul {
	display: block;
	position: static;
	float: left;
	margin-left: 220px;
	width: 400px;
	height: 50px;
	padding: 0;
	.transition(~"margin 0");
	li{
		display: none;
		&.nav-dropdown{
			display: inline;
			&:hover{
				display: inline;
				ul{
					position: absolute;
					display: block;
					width: 100%;
					height: 400px;
					margin-left: 0 !important; 
					left: 0;
					top: 54px;
					background-color: rgba(0,255,0,0.5);
					li{
						display: inline-block;
					}
				}
			}
			ul{
				display: none;

			}
		}
		a.nav-dropdown-header{
			display: inline-block;
		}
	}

}


#nav-top{
	position: static;
	&:hover, &.nav-open{
		position: static;
		#nav-list{
			//width: auto;
			margin: 0;
			position: static;
			padding-bottom: 0;
			ul{ 
				margin-left: 220px;
				.transition(~"margin 0");
			}
		}
		#nav-top-opener{
			display: none;
		}
	}
}
#nav-top-opener{
	display: none !important;
}

#nav-faux-wrapper{
	display: block;
	width: 100%;
	border-top: @border;
}