#mprnews-nav{
	height: 52px;
	//background-color: pink;
	.contribution-link{
		font-size: 0.778em; //14px
		padding: 2px 6px;
	}
}

#news-logo{
	margin: 0px 0 0 60px;
	padding-top: 14px;
}

#nav-weather{
	display: block;
	width: 110px;
	height: 50px;
	background-color: orange;
	position: absolute;
	right: 60px;
	top: 0px;
}

#nav-top-contribution{
	display: block;
	position: absolute;
	top: 12px;
	right: 180px;
}
#nav-top{
	&:hover, &.nav-open{
		#nav-top-opener{
			background-position: 13px 16px;
			height: 52px;
		}
		#nav-list{
			margin-top: 52px;
		}
	}
	a,span{
		font-size: 1em;
	}
	a.contribution-link{
		line-height: 1.5;
	}
	ul#nav-primary{
		min-width: 450px;
		width: 80%;
		.clearfix();
	}

}
#nav-news-sections{
	width: 48%;
	float: left;
	border-right: @border;
	&.nav-dropdown{ margin-top: 0;}
}
#nav-services, #nav-more{
	float: right;
	width: 50%;
}
#nav-services{
	li.nav-sub{
		margin-top: 10px;
	}
}
.faux-group-start{
	margin-top: 0;
}
.faux-group-end{
	margin-bottom: 0;
}



#nav-top-opener{
	width: 62px;
	height: 42px;
	background-position: 13px 11px;
}

#nav-search{
	height: 40px;
	.searchbox{
		height: 50px;
	}
	.search-icon{
		margin-top: -2px;
	}
	.search-icon,
	.search-submit{
		height: 52px;
	}
	&.search-open,
	&:hover,
	&:focus,{
		.searchbox{
			margin-left: 60px;
		}
	}
}


#nav-list{
	width: 100%;
	background: rgba(150,150,150,0.5);
}

